<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link rel="shortcut icon" type="imagex/png" href="2.jpg">
    <title>Layout com Imagem, Texto e Botão</title>
    <style>
        /* Estilos para o contêiner principal */
        .container {
            display: flex;
            align-items: center;
        }

        /* Estilos para a imagem à esquerda */
        .image {
            width: 750px;
            height: 600px;
        }

        /* Estilos para o texto no topo à direita */
        .text {
            flex: 1;
            text-align: center;
            padding: 40px;
            font-size: 34px;
        }

        /* Estilos para o botão na parte inferior */
        .button {
            flex: 1;
            text-align: right;
        }

        /* Estilos para o botão neon */
        .neon-button {
            display: inline-block;
            padding: 20px 40px;
            border: none;
            border-radius: 40px;
            background-color: transparent;
            color: #070303;
            font-size: 22px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .neon-button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #495053;
            z-index: -2;
            top: 0;
            left: 0;
            border-radius: 40px;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
                opacity: 0.8;
            }
            50% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(0.95);
                opacity: 0.8;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <img class="image"  src="2.jpg" alt="Imagem 1" >
    </a>


        <div class="button">
            <a href="Quiz.html">
            <button class="neon-button">COMEÇAR QUIZ</button></div>
            
            
            

    <div class="button">
        </a>
        

    </div>

</body>
</html>
